<{ if $product.id != "" }>
<{**
  <!-- パンくずナビ -->
  <!-- カテゴリ -->
  <a href="./">TOP</a><{if $bid_name != ""}> &gt; <a href='<{$bid_link}>'><{$bid_name}></a><{/if}><{if $sid_name != ""}> &gt; <a href='<{$sid_link}>'><{$sid_name}></a><{/if}>
  <br />
  <!-- グループ -->
<{section name=cnt loop=$group_breadcrumb_list}>
    <a href="./">TOP</a>
  <{section name=num loop=$group_breadcrumb_list[cnt].group_breadcrumb}>
  <span class="txt-f10"> &gt; </span> <a href="<{$group_breadcrumb_list[cnt].group_breadcrumb[num].link_url}>"><{$group_breadcrumb_list[cnt].group_breadcrumb[num].name}></a>
  <{/section}>
  <br />
<{/section}>
  
  <!--// パンくずナビ -->
  <br />
  <br />
**}>

  <!-- Product(商品名) -->
  <form name="product_form" method="post" action="<{$cart_url}>">
    <!-- 商品画像 -->
          <div id="product_main_img">
    <{if $product.img_url != ""}>
      <img src="<{$product.img_url}>" id="main_img" class="large" />
    <{else}>
      <img src="http://img.shop-pro.jp/tmpl_img/21/now200.gif" class="large" />
    <{/if}>
                <!-- 商品画像その他 -->
                <ul id="product_thumb_li">
                  <{if $product.img_url != ""}>
                    <li>
                      <img src="<{$product.img_url}>" />
                    </li>
                  <{/if}>
      <{if $product.ot1_url != ""}>
                    <li>
                      <img src="<{$product.ot1_url}>" />
                    </li>
                  <{/if}>
                  <{if $product.ot2_url != ""}>
                    <li>
                      <img src="<{$product.ot2_url}>" />
                    </li>
                  <{/if}>
                  <{if $product.ot3_url != ""}>
                    <li>
                      <img src="<{$product.ot3_url}>" />
                    </li>
                  <{/if}>
                </ul>
                <!--// 商品画像その他 -->
          </div>
    <!--// 商品画像 -->

    <!-- 商品の説明 -->
          <div id="product_txt">
      <h2 id="product_name"><{$product.name}></h2>
            <ul>
              <li id="product_price"><{$product.price}></li>
              <li id="product_explain"><{$product.explain}></li>
            </ul>
            <!-- 売切れ時・休止時・ログイン限定購入商品は表示しない  -->
      <{if $product.soldout_flg == 0 && $shop_stop_flg == false && $product.login_sale_flg == false }>
    <p class="disable_cartin"><input type="submit" value="カートに入れる" /></p>
      <{else}>
      <{if $product.soldout_flg }><div>SOLD OUT</div>
      <{elseif $product.login_sale_flg }><div>会員のみ購入できます</div><{/if}>
      <{/if}>
      <{if $easy_order_flg == true}>
        <div class="disable_quick">
                <a href="<{$easy_order_url}>">クイック購入</a>
              </div>
      <{/if}>
        </div>
  
<{**  
  <table>
  <{if $product.model != ""}>
    <tr>
    <th>型番</th>
    <td><{$product.model}></td>
    </tr>
  <{/if}>
  <{if $product.price_disp == true}>
    <tr>
    <th>定価</th>
    <td><{$product.price}></td>
    </tr>
  <{/if}>

  <tr>
  <th>販売価格</th>
  <td>
    <{if $members_login_flg == true && $product.discount_flg == true}>
      <!-- 通常販売価格 -->
      <s><{$product.regular_price}></s><br />
    <{/if}>
      <!-- 販売価格 -->
      <{$product.sales}><br />
    <{if $members_login_flg == true && $product.discount_flg == true}>
      <!-- 割引率 -->
      <{$product.discount_rate}>OFF!!
    <{/if}>
  </td>
  </tr>

  <{if $product.stock_disp == true}>
    <tr>
    <th>在庫数</th>
    <td><{$product.stock_str}></td>
    </tr>
  <{/if}>

  <!-- 売切れ時・休止時・ログイン限定購入商品は表示しない  -->
  <{if $product.soldout_flg == 0 && $shop_stop_flg == false && $product.login_sale_flg == false }>
    <tr>
    <th>購入数</th>
    <td style="padding: 0px 5px;">
      <table border="0" cellpadding="0" cellspacing="0">
      <tr>

      <td style="padding: 0px;">
      <input type="text" name="product_num" value="<{$product.init_num}>" style="width: 50px;" />
      </td>

      <td style="padding: 0px;">
      <div style="width: 15px;">
      <a href="<{$num_up_url}>"><img src="<{$num_up_img_url}>"></a>
      <a href="<{$num_dw_url}>"><img src="<{$num_dw_img_url}>"></a>
      </div>
      </td>

      <td style="padding: 0px;"><{$product.unit}></td>
      </tr>
      </table>
    </td>
    </tr>
  <{/if}>

  <!--商品オプションをプルダウン形式で表示-->
  <{if !$option_output_mode}>
  <!-- 商品オプション -->
  <{section name=num loop=$option}>
    <tr>
    <th><{$option[num].name}></th>
    <td>
      <select name="<{$option[num].select_name}>">
      <{html_options values=$option_value[num].id  output=$option_value[num].name selected=$key }>
      </select>
    </td>
    </tr>
  <{/section}>
  <{/if}>
  </table>
**}>
<{**
  <!--在庫0の商品をカートに入れようとした時の注意文を表示-->
  <p class="stock_error" style="font-weight:bold;color:red;padding:10px 0;display:none;"></p>


  <{if $opt_url <> ""}>
    <{if $product.stock_disp == true}>
    ・<a href="<{$opt_url}>">オプションの在庫・価格の詳細はコチラ</a>
    <{else}>
    ・<a href="<{$opt_url}>">オプションの価格詳細はコチラ</a>
    <{/if}>
  <{/if}>

  <br />
  <br />
  <!--商品オプションを表形式で表示-->
  <{if $option_output_mode}>
  <{$option_table}>
  <{/if}>

  <!-- 売切れ時・休止時・ログイン限定購入商品は表示しない  -->
  <{if $product.soldout_flg == 0 && $shop_stop_flg == false && $product.login_sale_flg == false }>
    <p class="disable_cartin"><input type="submit" value="カートに入れる" /></p>
  <{else}>
  <{if $product.soldout_flg }><div>SOLD OUT</div>
  <{elseif $product.login_sale_flg }><div>会員のみ購入できます</div><{/if}>
  <{/if}>

  <{if $easy_order_flg == true}>
  <div class="disable_quick"><a href="<{$easy_order_url}>">クイック購入</a></div>
  <{/if}>
  
  <!-- 特定商取引法リンク -->     
  <p id="sk_link_other">
    <a href="<{$sk_url}>">&raquo;&nbsp;特定商取引法に基づく表記 (返品など)</a>
  </p>
  <!--// 特定商取引法リンク -->

  <br />
  <br />
  <a href="<{$prod_inq_url}>">この商品について問い合わせる</a><br />
  <a href="<{$prod_teach_url}>">この商品を友達に教える</a><br />
  <a href="<{$keep_shopping_url}>">買い物を続ける</a><br />
<{ if $review_use_flg }>
  <a href="<{$review_lst_url}>">レビューを見る(<{$review_item_num}>件)</a><br />
  <a href="<{$review_send_url}>">レビューを投稿</a>
<{ /if }>
  <br />
  <{$product.info}>
**}>
  <{$product.info}>
  </form>


<!-- 「この商品を買った人はこんな商品も買ってます」 -->
<{if $together_product_num != 0}>
<br />
<br />
<strong>｜この商品を買った人はこんな商品も買ってます</strong>
<br />
<{section name=num loop=$together_product}>
<div style="float:left;">
  <{if $together_product[num].img_url != "" }>
    <a href="<{$together_product[num].link_url}>"><img src="<{$together_product[num].img_url}>" class="border" /></a>
  <{else}>
    <a href="<{$together_product[num].link_url}>"><img src="http://img.shop-pro.jp/tmpl_img/21/now100.gif" class="border" /></a>
  <{/if}>
<br />
<{$together_product[num].name}>
</div>
<{/section}>
<br class="clear" />
<{/if}>
<!--// 「この商品を買った人はこんな商品も買ってます」 -->


<{**
  <!--トラックバック-->
  <{if $trackback_url != ""}>
  <{$auto_trackback_url}>
  <br />
  <a name="trackback"><strong>｜この商品のトラックバックURL</strong></a>
  <br />
  <{$trackback_url}>
  <br />
  <br />
    <{if $trackback_num != 0}>
      <strong>｜トラックバック</strong>
      <br />
      <{section name=num loop=$trackback}>
        <{$trackback[num].make_date}>
        <br /> 
        <a href="<{$trackback[num].url}>" target="_blank" rel="nofollow"><{$trackback[num].title}></a>
        <br />
        <{$trackback[num].excerpt}>
        <br /><{$trackback[num].blog_name}>
        <br />
        <br />
      <{/section}>
    <{/if}>
  <{/if}>
  <!--//トラックバック-->
**}>
<script type="text/javascript">
  $(function () {
    var pt_li_idx = 0;
    $('#product_thumb_li li:eq('+pt_li_idx+')').css('opacity', 1);
    $('#product_thumb_li li').on('click', function () {
      $('#product_thumb_li li:eq('+pt_li_idx+')').css('opacity', 0.4);
      pt_li_idx = $(this).index();
      $('#product_thumb_li li:eq('+pt_li_idx+')').css('opacity', 1);
      var rep_img = $('img', this).attr('src');
      $('#main_img').attr('src', rep_img);
    });
  });
</script>
<{ else }>
  <{if $product.hide_flg == true}>
    <!-- 該当商品はログインしないと閲覧できない時 -->
    この商品を閲覧するにはログインが必要です。
  <{else}>
    <!-- 該当商品がないとき -->
    現在、この商品は扱っておりません。
  <{/if}>
<{ /if }>
